{
  "name": "lms-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@react-oauth/google": "^0.12.2",
    "@types/react-owl-carousel": "^2.2.1",
    "axios": "^1.10.0",
    "framer-motion": "^12.12.1",
    "jwt-decode": "^4.0.0",
    "next": "15.1.8",
    "next-auth": "^4.24.11",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-owl-carousel": "^2.3.3",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
